MoonPdf/MyApp/View/AktBuEditor.xaml

<UserControl x:Class="ATPWork.MyApp.View.AktBuEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATPWork.MyApp.View"
             xmlns:viewModel="clr-namespace:ATPWork.MyApp.ViewModel.MainAktBu.BuEditor"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             
             mc:Ignorable="d" 
              KeyboardNavigation.TabNavigation="Cycle" d:DesignWidth="500" >
    <UserControl.Resources>
        <viewModel:BuEditorViewModel x:Key="BuEditorViewModel"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFF5DFDF"/>
                    <Setter Property="ToolTip" 
                         Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Hidden" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Control.FontFamily" Value="Segoe UI" />
            <Setter Property="Control.FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"  />
                </Trigger>

            </Style.Triggers>

        </Style>
        <DataTemplate x:Key="comboAgentsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Surname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboNewPuTypeDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nazvanie}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel >
        <GroupBox HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF999999" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ATPWork;component/Resources/icons8-гость-мужчина-40.png" Height="20" Width="20" Visibility="Collapsed"/>
                    <TextBlock VerticalAlignment="Center" Text="Потребитель  " FontWeight="Bold" FontSize="14" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="№Л/С:" VerticalAlignment="Center"  />
                        <TextBox x:Name="NumberLsWPF" VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}"
                           Width="120"  
                         MaxLength="12">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Commands.GetDataFromDbByNumberLs, Source={StaticResource BuEditorViewModel}}" />
                            </TextBox.InputBindings>
                            <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.NumberLS" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <viewModel:ValidNumberLS/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button Margin="1"  Focusable="False" Command="{Binding Commands.GetDataFromDbByNumberLs, Source={StaticResource BuEditorViewModel}}">
                            <Image  Height="20" Source="/ATPWork;component/Resources/icons8-поиск-40.png" Width="20" />
                        </Button>

                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>

                <StackPanel Margin="2">
                    <TextBlock  TextWrapping="Wrap" Text="{Binding AktInWork.FIO, Source={StaticResource BuEditorViewModel}}" Style="{StaticResource Hidden}"/>
                    <TextBlock   Text="{Binding AktInWork.Adress, Source={StaticResource BuEditorViewModel}}"  Style="{StaticResource Hidden}"  />
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox  BorderBrush="#FF999999" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ATPWork;component/Resources/icons8-группа-пользователей-40.png" Height="20" Width="20" Visibility="Collapsed"/>
                    <TextBlock VerticalAlignment="Center" Text="Исходящее " FontWeight="Bold" FontSize="14" />
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="№" VerticalAlignment="Center"/>
                        <Grid>
                            <TextBox   VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"   Width="40" MaxLength="3" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                                    <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                                </TextBox.InputBindings>

                                <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.NumberMail" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewModel:ValidNumber/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                        <DatePicker  Margin="5,0,0,0"
                                        SelectedDate ="{Binding AktInWork.DateMail, Source={StaticResource BuEditorViewModel}}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="25" Width="111" SelectedDateFormat="Short" 
                            DisplayDateEnd="2025-12-31" 
                            DisplayDateStart="2017-01-01" 
                            TextOptions.TextFormattingMode="Display" 
                            IsManipulationEnabled="True">
                            <DatePicker.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                                <KeyBinding Key="Down" Command="{Binding Commands.DateDown, Source={StaticResource BuEditorViewModel}}" />
                            </DatePicker.InputBindings>
                        </DatePicker>
                        <Button  Margin="1"  Command="{Binding Commands.OpenMailDocx, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenMailDocx.Name, Source={StaticResource BuEditorViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/Word-Mac-icon.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Commands.OpenMailPDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenMailPDF.Name, Source={StaticResource BuEditorViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Margin="1"  Command="{Binding Commands.OpenPoliceMailDocx, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenPoliceMailDocx.Name, Source={StaticResource BuEditorViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/Word-Mac-icon.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Commands.OpenPoliceMailDocPDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenPoliceMailDocPDF.Name, Source={StaticResource BuEditorViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>


        <GroupBox  BorderBrush="#FF999999" BorderThickness="2"  Drop="GroupBoxAktBU_Drop">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Акт БУ " FontWeight="Bold" FontSize="14" />
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="№" VerticalAlignment="Center"/>
                        <Grid>
                            <TextBox VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"   Width="100" MaxLength="9" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                                    <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                                </TextBox.InputBindings>

                                <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.Number" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewModel:ValidNumber/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                        <DatePicker  Margin="5,0,0,0"
                                        SelectedDate ="{Binding AktInWork.DateWork, Source={StaticResource BuEditorViewModel}}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="25" Width="111" SelectedDateFormat="Short" 
                            DisplayDateEnd="2025-12-31" 
                            DisplayDateStart="2017-01-01" 
                            TextOptions.TextFormattingMode="Display" 
                            IsManipulationEnabled="True">
                            <DatePicker.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                                <KeyBinding Key="Down" Command="{Binding Commands.DateDown, Source={StaticResource BuEditorViewModel}}" />
                            </DatePicker.InputBindings>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel  Orientation="Horizontal">
                <Grid Width="450">
                    <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FFC7C7C7" IsEnabled="False" Cursor="None" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PdfPathBu}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                          Скан акта БУ
                    </TextBlock>
                    <TextBox Name="PdfPathBu"  VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                            <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                        </TextBox.InputBindings>
                        <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.AktBuPdf" Mode="TwoWay"  ValidatesOnExceptions="True" 
                                     NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <viewModel:ValidNumber/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Button>...</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Drop="GroupBoxAktProverki_Drop" BorderBrush="#FF999999" BorderThickness="2"  >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Акт проверки" FontWeight="Bold" FontSize="14" />
                    <Button Margin="1" Command="{Binding Commands.FindCurrentProverka, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.FindCurrentProverka.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ATPWork;component/Resources/icons8-поиск-40.png"  Height="18"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Номер/дата" VerticalAlignment="Center"/>
                        <TextBox   VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"   Width="151" MaxLength="5" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                                <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                            </TextBox.InputBindings>
                            <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.AktPedProverki" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewModel:ValidNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <Grid Width="450">
                        <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FFC7C7C7" IsEnabled="False" Cursor="None" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PdfPathProverka}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            Скан проверки</TextBlock>
                        <TextBox Name="PdfPathProverka"  VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"    >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                                <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                            </TextBox.InputBindings>
                            <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.AktPredProverkiPdf" Mode="OneWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <viewModel:ValidNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Button>...</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>



        <GroupBox Drop="GroupBoxIzvechenie_Drop" BorderBrush="#FF999999" BorderThickness="2" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Visibility="Collapsed" Source="/ATPWork;component/Resources/icons8-документ-40.png" Height="20" Width="20"/>
                    <TextBlock Text="Извещение" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <Grid Width="450">
                        <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FFC7C7C7" IsEnabled="False" Cursor="None" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PdfPathIzveshenie}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            Скан извещения</TextBlock>
                        <TextBox  Name="PdfPathIzveshenie" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"   >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up" Command="{Binding Commands.NumberUp, Source={StaticResource BuEditorViewModel}}" />
                                <KeyBinding Key="Down" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                            </TextBox.InputBindings>
                            <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.IzvesheniePDF" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewModel:ValidNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Button>...</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  BorderBrush="#FF999999" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ATPWork;component/Resources/icons8-группа-пользователей-40.png" Height="20" Width="20" Visibility="Collapsed"/>
                    <TextBlock Text="Агенты" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox   HorizontalAlignment="Left" Height="26" Width="170" ItemsSource="{Binding AgentList, Source={StaticResource BuEditorViewModel}}" SelectedItem="{Binding AktInWork.Agent_1, Source={StaticResource BuEditorViewModel}}" Background="{x:Null}"  BorderThickness="1">
                </ComboBox>
                <Button  Margin="1"  Command="{Binding Commands.OpenAgent1Docx, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenAgent1Docx.Name, Source={StaticResource BuEditorViewModel}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/Word-Mac-icon.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Commands.OpenAgent1PDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenAgent1PDF.Name, Source={StaticResource BuEditorViewModel}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <ComboBox  HorizontalAlignment="Left" Height="24" Width="170" ItemsSource="{Binding AgentList, Source={StaticResource BuEditorViewModel}}" SelectedItem="{Binding AktInWork.Agent_2, Source={StaticResource BuEditorViewModel}}" Background="{x:Null}" BorderThickness="1">
                    </ComboBox>
                    <Button  Margin="1"  Command="{Binding Commands.OpenAgent2Docx, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenAgent2Docx.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/Word-Mac-icon.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Commands.OpenAgent2PDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenAgent2PDF.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button  Focusable="False" Command="{Binding Commands.RemoveSecondAgent, Source={StaticResource BuEditorViewModel}}">
                        <Image  Height="20" Source="/ATPWork;component/Resources/icons8-удалить.png" Width="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox  HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF999999"  >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ATPWork;component/Resources/icons8-счетчик-энергии.png" Height="20" Width="20" Visibility="Collapsed"/>
                    <TextBlock VerticalAlignment="Center" Text="Расчет " FontWeight="Bold" FontSize="14" />
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Вид нарушения:</TextBlock>
                        <ComboBox ItemsSource="{Binding  Path=Narusheniya, Source={StaticResource BuEditorViewModel}}"  SelectedIndex="{Binding AktInWork.TypeNarushenie, Source={StaticResource BuEditorViewModel}, Converter={local:VidNarusheniyaConv}}"  Name="Narushenie" HorizontalAlignment="Left" Height="25" Background="{x:Null}"  BorderThickness="1" Width="150">

                        </ComboBox>
                    </StackPanel>
                    <Button Command="{Binding Commands.CalcRaschet, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.CalcRaschet.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/refresh.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button.Content>
                        
                    </Button>
                    <Button Command="{Binding Commands.OpenRaschetDocx, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenRaschetDocx.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/Word-Mac-icon.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Commands.OpenRaschetPDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenRaschetPDF.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">с</TextBlock>
                    <DatePicker  Margin="5,0,0,0"
                                        SelectedDate ="{Binding AktInWork.StartDate, Source={StaticResource BuEditorViewModel}}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="25" Width="111" SelectedDateFormat="Short" 
                            DisplayDateEnd="2025-12-31" 
                            DisplayDateStart="2017-01-01" 
                            TextOptions.TextFormattingMode="Display" 
                            IsManipulationEnabled="True">
                        <DatePicker.InputBindings>
                            <KeyBinding Key="Up" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                            <KeyBinding Key="Down" Command="{Binding Commands.DateDown, Source={StaticResource BuEditorViewModel}}" />
                        </DatePicker.InputBindings>
                    </DatePicker>
                    <TextBlock VerticalAlignment="Center">по</TextBlock>
                    <DatePicker  Margin="5,0,0,0"
                                        SelectedDate ="{Binding AktInWork.DateWork, Source={StaticResource BuEditorViewModel}}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="25" Width="111" SelectedDateFormat="Short" 
                            DisplayDateEnd="2025-12-31" 
                            DisplayDateStart="2017-01-01" 
                            TextOptions.TextFormattingMode="Display" 
                            IsManipulationEnabled="True">
                        <DatePicker.InputBindings>
                            <KeyBinding Key="Up" Command="{Binding Commands.NumberDown, Source={StaticResource BuEditorViewModel}}" />
                            <KeyBinding Key="Down" Command="{Binding Commands.DateDown, Source={StaticResource BuEditorViewModel}}" />
                        </DatePicker.InputBindings>
                    </DatePicker>
                    <TextBox  MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.CountDay, Source={StaticResource BuEditorViewModel}}" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    <TextBlock VerticalAlignment="Center">дней</TextBlock>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=Narushenie}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Мощность:</TextBlock>
                        <TextBox  MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.Power, Source={StaticResource BuEditorViewModel}}"></TextBox>
                        <TextBlock VerticalAlignment="Center">кВт</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Объем:</TextBlock>
                        <TextBox FontSize="16"  MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.BuValuePower, Source={StaticResource BuEditorViewModel}}" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"></TextBox>
                        <TextBlock VerticalAlignment="Center">кВт*ч</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=Narushenie}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Чел.</TextBlock>
                        <TextBox MaxLength="2" MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.PeopleCount, Source={StaticResource BuEditorViewModel}}"></TextBox>
                        <TextBlock VerticalAlignment="Center">Комнат</TextBlock>
                        <TextBox MaxLength="2" MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.RoomCount, Source={StaticResource BuEditorViewModel}}"></TextBox>
                        <TextBlock VerticalAlignment="Center">Категория</TextBlock>
                        <ComboBox VerticalAlignment="Center" Width="140" HorizontalAlignment="Left" Height="25" ItemsSource="{Binding VidNormativa, Source={StaticResource BuEditorViewModel}}" SelectedItem="{Binding AktInWork.NormativKatStr, Source={StaticResource BuEditorViewModel}}" Background="{x:Null}" BorderThickness="1">
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center">Норматив</TextBlock>
                        <TextBox VerticalAlignment="Center" Text="{Binding AktInWork.Normativ, Source={StaticResource BuEditorViewModel}}"></TextBox>
                        <Button Command="{Binding Commands.GetNormativ, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.GetNormativ.Name, Source={StaticResource BuEditorViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/refresh.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Объем:</TextBlock>
                        <TextBox   MinWidth="20" VerticalAlignment="Center" Text="{Binding AktInWork.BuValueNormativ, Source={StaticResource BuEditorViewModel}}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center">кВт*ч</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AktInWork.CountDay, Source={StaticResource BuEditorViewModel}}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding AktInWork.ConsoleRaschet, Source={StaticResource BuEditorViewModel}}" FontFamily="Lucida Console" />

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  HorizontalAlignment="Left"  BorderThickness="2" BorderBrush="#FF999999" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Нарушение" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel >
                <Grid>
                    <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FFC7C7C7" IsEnabled="False" Cursor="None" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TextNarushenie}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                       (из текста акта)</TextBlock>
                    <TextBox   Width="485" Name="TextNarushenie"    TextWrapping="Wrap"
                         >
                        <Binding Source="{StaticResource BuEditorViewModel}" Path="AktInWork.Narushenie" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  >
                        </Binding>
                        
                    </TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox  HorizontalAlignment="Left"  BorderThickness="2" BorderBrush="#FF999999">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Фото" FontWeight="Bold" FontSize="14" />
                    <Button Command="{Binding Commands.OpenPhotoInPDF, Source={StaticResource BuEditorViewModel}}" ToolTip="{Binding Commands.OpenPhotoInPDF.Name, Source={StaticResource BuEditorViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ATPWork;component/Resources/PDF.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <ListBox Width="485" KeyUp="ListBox_KeyUp" Name="PhotoList" Drop="ListBox_Drop"  ItemsSource="{Binding  Path=AktInWork.PhotoFile, Source={StaticResource BuEditorViewModel}}"  SelectedItem="{Binding SelectedPhoto, Source={StaticResource BuEditorViewModel}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"   >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MinHeight="75" AllowDrop="true"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="70"  Margin="2,2,2,2" Source="{Binding}"  >
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Commands.OpenImage, Source={StaticResource BuEditorViewModel}}"  CommandParameter="{Binding}"/>
                                        </Image.InputBindings>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFC7C7C7" IsEnabled="False" Cursor="None">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=PhotoList}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Пертащите фото сюда</TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
