MoonPdf/MyApp/View/AtpEditor.xaml

<UserControl x:Class="ATPWork.MyApp.View.AtpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATPWork.MyApp.View"
             xmlns:val="clr-namespace:ATPWork.MyApp.ViewModel.AtpEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350"
              KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.Margin" Value="1,1,1,1" />
            <Setter Property="Control.FontFamily" Value="Segoe UI" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Validation.ErrorTemplate">

                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                         Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Hidden" TargetType="TextBlock">
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.Margin" Value="1,1,1,1" />
            <Setter Property="Control.FontFamily" Value="Segoe UI" />
            <Setter Property="Control.FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"  />
                </Trigger>

            </Style.Triggers>

        </Style>

        <DataTemplate x:Key="comboAgentsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Surname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboNewPuTypeDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Nazvanie}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox  Header="Номер акта">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Номер 91/Е-" VerticalAlignment="Center"/>
                    <TextBox   VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"   Width="50" MaxLength="5" >
                        <TextBox.Text>
                            <Binding Path="AktInWork.Number" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker  Margin="5,0,0,0"
                    x:Name="dateWorkPicker"
                                        SelectedDate ="{Binding Path=AktInWork.DateWork}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="25" Width="111" SelectedDateFormat="Short" 
                            DisplayDateEnd="2025-12-31" 
                            DisplayDateStart="2017-01-01" 
                            TextOptions.TextFormattingMode="Display" 
                            IsManipulationEnabled="True">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange End="2017-01-01" Start="2025-12-31"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <CheckBox Name="chekBoxDopusk" VerticalAlignment="Center" IsChecked="{Binding AktInWork.DopuskFlag}" Content="Допуск"      Height="20"/>
                    <CheckBox x:Name="chekBoxProverka" VerticalAlignment="Center" IsChecked="{Binding AktInWork.ProverkaFlag}" Content="Проверка"     Height="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="Потребитель">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="№Л/С:" VerticalAlignment="Center"  />
                    <TextBox x:Name="NumberLsWPF"  VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}"
                           Width="120"  
                         MaxLength="12">
                        <TextBox.Text>
                            <Binding Path="AktInWork.NumberLS" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidNumberLS/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button  Focusable="False" Command="{Binding Commands.GetDataFromDbByNumberLs}">
                        <Image  Height="20" Source="/ATPWork;component/Resources/icons8Find50.png" Width="20" />
                    </Button>

                </StackPanel>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding AktInWork.FIO}" Style="{StaticResource Hidden}"/>
                    <TextBlock   Text="{Binding AktInWork.Adress}"  Style="{StaticResource Hidden}"  />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Агенты">
            <StackPanel Orientation="Horizontal">
                <ComboBox  Height="25" Width="157" SelectedItem="{Binding AktInWork.Agent_2}" ItemTemplate="{StaticResource comboAgentsDataTemplate}"/>
                <ComboBox  Height="25" Width="157" SelectedItem="{Binding AktInWork.Agent_1}" ItemTemplate="{StaticResource comboAgentsDataTemplate}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Допускаемый прибор учета" >
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chekBoxDopusk}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center"  Text="Тип:" Margin="1,1,1,1"/>
                    <ComboBox VerticalAlignment="Center" Height="25" SelectedItem="{Binding AktInWork.PuNewType}" ItemTemplate="{StaticResource comboNewPuTypeDataTemplate}" Margin="1,1,1,1"/>
                    <TextBlock VerticalAlignment="Center" Text="Номер:" Margin="1,1,1,1"/>

                    <TextBox VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}" Width="133" Margin="1" ToolTip="Номер допускаемого прибора учета">
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuNewNumber" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center"  Text="Показание:" Margin="1,1,1,1"/>
                    <TextBox VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}" Width="96" MaxLength="7">
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuNewPokazanie" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidPokazanie/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Поверка:"  Margin="1,1,1,1"/>
                    <TextBox VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}"   Width="44"  MaxLength="4" >
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuNewPoverkaEar" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidYearPu/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="Квартал:" Margin="1,1,1,1"/>
                    <TextBox VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}" Width="20" MaxLength="1" MaxLines="1" >
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuNewPoverKvartal" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidKvartal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Прибор учета">
            <StackPanel  >
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="{Binding Path=AktInWork.PuOldType}"  Style="{StaticResource Hidden}"  VerticalAlignment="Center" Margin="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Номер:" VerticalAlignment="Center" Margin="1,1,1,1"/>
                    <TextBox   Style="{StaticResource TextBoxStyle}"  Width="120"  VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuOldNumber" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidOldNumberPU/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button  Focusable="False" Command="{Binding Commands.GetDataFromDbByNumberPu}">
                        <Image  Height="20" Source="/ATPWork;component/Resources/icons8Find50.png" Width="20" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Показание:" VerticalAlignment="Center" Margin="1,1,1,1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"  MaxLength="7" Width="70" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="AktInWork.PuOldPokazanie" Mode="TwoWay"  ValidatesOnExceptions="True" NotifyOnValidationError="True"
        UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:ValidPokazanie/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <CheckBox Content="Истек МПИ " HorizontalAlignment="Left"    IsChecked="{Binding Path=AktInWork.PuOldMPI}"  VerticalAlignment="Center" Margin="1,1,1,1"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Пломбы">
            <StackPanel>
                <local:PlombEditor x:Name="PlombEditorR"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>