MoonPdf/MyApp/View/PlombEditor.xaml

<UserControl x:Class="ATPWork.MyApp.View.PlombEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATPWork.MyApp.View"
             xmlns:plombEditVm="clr-namespace:ATPWork.MyApp.ViewModel.PlombEditorVm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <UserControl.Resources>
        <plombEditVm:PlombEditorVM x:Key="PlombEditorViewModel"/>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.Margin" Value="1,1,1,1" />
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
        <DataTemplate x:Key="ListBoxPlomb">
            <StackPanel Orientation="Horizontal">
                <ComboBox  ItemsSource="{Binding 
                    Source={StaticResource PlombEditorViewModel}, Path=typePL}" 
                          Background="{x:Null}" BorderBrush="{x:Null}"
                      SelectedItem="{Binding Type}"
                          MinWidth="30" Margin="10,0,0,0" >
                    <ComboBox.Resources>
                        <sys:Double  xmlns:sys="clr-namespace:System;assembly=mscorlib"  x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                                <Image ToolTip="{Binding}" Width="30" Height="30">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="01">
                                                    <Setter Property="Image.Source" Value="/ATPWork;component/Resources/fenix.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="2400_6">
                                                    <Setter Property="Image.Source" Value="/ATPWork;component/Resources/icons8-защать-от-магнитного-поля-40 (1).png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                    </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Vertical">
                    <TextBox  MinWidth="50"   TextWrapping="Wrap" BorderBrush="{x:Null}" BorderThickness="0">
                <TextBox.Text>
                        <Binding Path="Number"  ValidatesOnExceptions="True"  NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                    </TextBox>
                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                              FontSize="10" ItemsSource="{Binding Source={StaticResource PlombEditorViewModel}, Path=placePL}" 
                              Background="{x:Null}" BorderBrush="{x:Null}"
                            MinWidth="50"
                               SelectedItem="{Binding Place}"     >
                        
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OldListBoxPlomb">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ToggleButton Height="10" Width="10" IsChecked="{Binding Path=Demontage}" ToolTip="Демонтировать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image ToolTip="{Binding Path=Type}" Width="30" Height="30">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="01">
                                    <Setter Property="Image.Source" Value="/ATPWork;component/Resources/fenix.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                </Image>
                <StackPanel Orientation="Vertical">
                <TextBlock  TextWrapping="Wrap"   Margin="1,0,1,0" Text="{Binding Path=Number}" VerticalAlignment="Center" />
                <TextBlock  TextWrapping="Wrap"  Margin="1,0,1,0" Text="{Binding Path=Place}" VerticalAlignment="Center" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="1,1,1,1" Focusable="False" Command="{Binding Source={ StaticResource  PlombEditorViewModel}, Path=Commands.AddPlombCommand}" ToolTip="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.AddPlombCommand.Name}">
                <Image  Height="25" Source="/ATPWork;component/Resources/icons8-создать-новый.png" Width="25" />
            </Button>
            <Button Margin="1,1,1,1" Command="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.DeletePlombCommand}" Focusable="False" ToolTip="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.DeletePlombCommand.Name}">
                <Image  Height="25" Source="/ATPWork;component/Resources/icons8-удалить.png" Width="25" />
            </Button>
            <Button Margin="1,1,1,1" Focusable="False"  Command="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.IncrementAddPlombComand}" ToolTip="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.IncrementAddPlombComand.Name}">
                <Image x:Name="image" Height="25" Source="/ATPWork;component/Resources/icons8+1.png" Width="25" />
            </Button>
            <Button Margin="1,1,1,1" Focusable="False"  Command="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.DecrementAddPlombComand}" ToolTip="{Binding Source={StaticResource PlombEditorViewModel}, Path=Commands.DecrementAddPlombComand.Name}">
                    <Image  Height="25" Source="/ATPWork;component/Resources/icons8-1.png" Width="25" />
                </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Vertical">
                <TextBlock>Установленные пломбы</TextBlock>
                <ListBox Focusable="False" x:Name="OldPlombListBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource PlombEditorViewModel}, Path=OldPlombList}" KeyboardNavigation.TabNavigation="Continue" ItemTemplate="{StaticResource OldListBoxPlomb}" SelectionMode="Single" ContextMenuService.ShowOnDisabled="False" Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}"/>
            </StackPanel>
            <ListBox  ItemsSource="{Binding Source={StaticResource PlombEditorViewModel}, Path=NewPlombList}" SelectedItem="{Binding Source={StaticResource PlombEditorViewModel}, Path=SelectedPlomb}" KeyboardNavigation.TabNavigation="Continue" ItemTemplate="{StaticResource ListBoxPlomb}" SelectionMode="Extended" ContextMenuService.ShowOnDisabled="False" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
