MoonPdf/MyApp/View/Settings.xaml

<Window x:Class="ATPWork.MyApp.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPWork.MyApp.View"
        xmlns:prop="clr-namespace:ATPWork.Properties"
        mc:Ignorable="d"
        Title="Настройки" Height="345.958" Width="543.398" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <prop:Settings x:Key="Sett"></prop:Settings>
    </Window.Resources>
    <DockPanel Margin="0,0,0,0">
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Left" Height="280"   >
            <TabItem Header="Директории">
                <StackPanel Background="#FFE5E5E5">
                    <GroupBox Header="Тех. проверки">
                        <StackPanel>
                            <Grid Height="55">
                                <TextBlock   Height="18" Margin="0,3,0,0" VerticalAlignment="Top"  >Папка с актами в PDF</TextBlock>
                                <TextBox Text="{Binding DirAktTehPDF, Source={StaticResource Sett}, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="5,21,38,0" VerticalAlignment="Top" />
                                <Button Click="SelectDirAktPDF"  Content="..." Margin="0,21,5,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
                            </Grid>
                            <Grid Height="55">
                                <TextBlock   Height="18" Margin="0,3,0,0" VerticalAlignment="Top"  >Папка с исходящими письмами</TextBlock>
                                <TextBox  Text="{Binding DirAktTehMail, Source={StaticResource Sett}, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="5,21,38,0" VerticalAlignment="Top" />
                                <Button Click="SelectDirAktTehMail"  Content="..." Margin="0,21,5,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Акты БУ">
                        <StackPanel>
                            <Grid Height="55">
                                <TextBlock   Height="18" Margin="0,3,0,0" VerticalAlignment="Top"  >Папка с исходящими письмами</TextBlock>
                                <TextBox  Text="{Binding DirAktBuMail, Source={StaticResource Sett}, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="5,21,38,0" VerticalAlignment="Top" />
                                <Button Content="..." Margin="0,21,5,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Агенты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="ПУ">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="2"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel  Height="30" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Сохранить" Height="24" Width="67" Click="Button_Click" />
            <Button Content="Отмена" Height="24" Width="53" Margin="5,0,5,0" Click="Button_Click_1" />
        </StackPanel>
    </DockPanel>
</Window>
