MoonPdf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:mpd="clr-namespace:ATPWork.MyApp.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ATPWork.MyApp.View"
        xmlns:viewModel="clr-namespace:ATPWork.MyApp.ViewModel"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="MyApp.MainWindow"
        Title="ATPWorker" WindowStartupLocation="CenterScreen" Height="864.5" Width="581.5" UseLayoutRounding="True" MinHeight="300" MinWidth="430" Icon="Resources/iconATP.ico" ScrollViewer.CanContentScroll="True" AllowDrop="True" >
    <Window.Resources>
        <viewModel:MainAtpVM x:Key="MainAtpVM"/>

        <CollectionViewSource x:Key="AllAktSourse" Source="{Binding AllAkt, Source={StaticResource MainAtpVM}}"
                          >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateWork"/>
                <PropertyGroupDescription PropertyName="DopuskFlag"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="AktInWorkSourse" Source="{Binding  Path=AllAktInCurrentWork, Source={StaticResource MainAtpVM}}"
                          >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="NamePdfFile"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>


        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="groupText"  Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                    <TextBlock Text="шт."/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupHeaderStyle1" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="groupText"  Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                    <TextBlock Text="шт."/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>

    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <StatusBar  DockPanel.Dock="Bottom">
            <Grid>
                <ProgressBar Width="155" RenderTransformOrigin="0.5,0.5" Value="{Binding ProgressBarValue, Source={StaticResource MainAtpVM}}" Cursor="None"  Height="16" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ProgressBarText, Source={StaticResource MainAtpVM}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Тех. проверки" >
                <MenuItem Header="{Binding Commands.CreatePdfToWork.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.CreatePdfToWork, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.CreatePdfToWork.GestureText, Source={StaticResource MainAtpVM}}"/>
                <MenuItem Header="{Binding Commands.AddAktToworkFromPDF.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.AddAktToworkFromPDF, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.AddAktToworkFromPDF.GestureText, Source={StaticResource MainAtpVM}}"/>
                <Separator  Margin="1" />
                <MenuItem Header="{Binding Commands.ProcessCompletedActs.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.ProcessCompletedActs, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.ProcessCompletedActs.GestureText, Source={StaticResource MainAtpVM}}"/>
                <Separator  Margin="1" />
                <MenuItem Header="{Binding Commands.SaveCurrentWork.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.SaveCurrentWork, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.SaveCurrentWork.GestureText, Source={StaticResource MainAtpVM}}"/>
                <MenuItem Header="Сохранить как..." />

                <Separator  Margin="1" />
                <MenuItem Header="Загрузить" />
                <Separator  Margin="1" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Акты тех. проверок" >
                <MenuItem Header="Обработать заполненные акты" />
                <MenuItem Header="Создать сопроводиловку"/>
                <Separator  Margin="1" />
                <MenuItem Header="Занести в SAP" />
            </MenuItem>
            <MenuItem Header="База" >
                <MenuItem Header="{Binding Commands.RefreshSapPlombTable.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.RefreshSapPlombTable, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.RefreshSapPlombTable.GestureText, Source={StaticResource MainAtpVM}}" />
                <MenuItem Header="{Binding Commands.RefreshSapFlTable.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.RefreshSapFlTable, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.RefreshSapFlTable.GestureText, Source={StaticResource MainAtpVM}}" />

            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Тех. проверки" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="371"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter  Grid.Column="1" HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="5" Grid.RowSpan="3" Margin="0,0,0,-101"/>
                    <TabControl  Grid.Column="1" Margin="5,0,0,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <TabItem Header="Заполнение" FontSize="14">

                        </TabItem>
                        <TabItem Header="Акты в работе" FontSize="14" Margin="-3,0,-1,-3">
                            
                            
                                <DockPanel   Margin="0,-4,0,4">
                                    <local:AtpEditor  DockPanel.Dock="Left" AtpInWorkSourse="{Binding SelectedItem, ElementName=DatagridInWork}" />
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Right" Name="DatagridInWork" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding Source={StaticResource AktInWorkSourse}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Number}"/>
                                            </DataTemplate>
                                                
                                        </ListView.ItemTemplate>
                                        <ListView.GroupStyle>
                                            <!-- Style for groups at top level. -->
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="False"  BorderThickness="1,1,1,5" ToolTip="{Binding Path=Name}">
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="{Binding Path=Name, Converter={local:FileName}}"  Margin="5,0,0,0"/>
                                                                                <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=Items.Count }"/>
                                                                                <TextBlock DockPanel.Dock="Left" Text=" шт."/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter />
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                            <!-- Style for groups under the top level. -->
                                        </ListView.GroupStyle>
                                    </ListView>
                                </DockPanel>

                        </TabItem>
                        <TabItem Header="Заполненные акты" FontSize="14">
                            <Grid>

                                <DataGrid IsReadOnly="True" ItemsSource="{Binding Source={StaticResource AllAktSourse}}"
          CanUserAddRows="False"
                                        AutoGenerateColumns="True" Margin="0,31,0,0" >
                                    <DataGrid.GroupStyle>
                                        <!-- Style for groups at top level. -->
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="False"  BorderThickness="1,1,1,5">
                                                                    <Expander.Header>
                                                                        <DockPanel>
                                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name, StringFormat='dd.MM.yyyyг.'}" Margin="5,0,0,0" Width="100"/>
                                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Items.Count }"/>
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <ItemsPresenter />
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                        <!-- Style for groups under the top level. -->
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                                        <TextBlock Text="{Binding Path=Items.Count }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border Margin="10" Padding="10" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=NumberLS}" TextWrapping="Wrap" 
                         FontSize="10" MaxWidth="350"></TextBlock>
                                                </Border>
                                                <Border Margin="10" Padding="10" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                                                    <ListBox ItemsSource="{Binding Path=NewPlombs}">

                                                    </ListBox>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>

                                <TextBox Name ="numberMailTextBlock" HorizontalAlignment="Left" Height="23" Margin="55,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="исх.№" VerticalAlignment="Top"/>
                                <DatePicker x:Name ="dateMail" HorizontalAlignment="Left" Margin="143,2,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="124,6,0,0" TextWrapping="Wrap" Text="от" VerticalAlignment="Top"/>
                                <Button Content="Сделать" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Width="87" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <mpp:MoonPdfPanel Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" x:Name="moonPdfPanel" x:FieldModifier="private" RenderTransformOrigin="0.243,0.495" Margin="0,1,0,0" Grid.Row="1" AllowDrop="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Внеплан" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="dataGridOplombirovki" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Акты БУ" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <TabControl x:Name="tabControlBU" Margin="0,0,0,0" >
                        <TabItem Header="Занесение" FontSize="14">
                            <Grid Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="Реестр" FontSize="14">
                            <Grid Margin="0,0,0,0"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>



    </DockPanel>
</Window>
