MoonPdf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:mpd="clr-namespace:ATPWork.MyApp.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ATPWork.MyApp.View"
        xmlns:vmPlan="clr-namespace:ATPWork.MyApp.ViewModel.PlanViewModel"
        xmlns:viewModel="clr-namespace:ATPWork.MyApp.ViewModel"
        xmlns:vmVnePlan="clr-namespace:ATPWork.MyApp.ViewModel.VnePlanViewModel"
    
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="MyApp.MainWindow"
        Title="ATPWorker" WindowStartupLocation="CenterScreen" Height="704.666" Width="1132.883" UseLayoutRounding="True" MinHeight="300" MinWidth="430" Icon="Resources/iconATP.ico" ScrollViewer.CanContentScroll="True" AllowDrop="True" Closing="Window_Closing" >
    <Window.Resources>


        <viewModel:MainAtpVM x:Key="MainAtpVM"/>
        <vmPlan:PlanVM x:Key="PlanVM"/>
        <vmVnePlan:VnePlanVM x:Key="VnePlanVM"/>

        <CollectionViewSource x:Key="AbonentsForVnePlan" Source="{Binding AllZayvki, Source={StaticResource VnePlanVM}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="City"/>
                <PropertyGroupDescription PropertyName="Street"/>
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <CollectionViewSource x:Key="AbonentsForPlan" Source="{Binding AllAbonent, Source={StaticResource PlanVM}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="City"/>

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="AllAktSourse" Source="{Binding AllAkt, Source={StaticResource MainAtpVM}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="MailName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>


        <CollectionViewSource x:Key="AktInWorkSourse" Source="{Binding  Path=AllAktInCurrentWork, Source={StaticResource MainAtpVM}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="NamePdfFile"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="groupText"  Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                    <TextBlock Text="шт."/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupHeaderStyle1" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="groupText"  Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                    <TextBlock Text="шт."/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>

    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <StatusBar  DockPanel.Dock="Bottom">
            <Grid>
                <ProgressBar Width="155" RenderTransformOrigin="0.5,0.5" Value="{Binding ProgressBarValue, Source={StaticResource MainAtpVM}}" Cursor="None"  Height="16" VerticalAlignment="Top" />
                <TextBlock Text="{Binding ProgressBarText, Source={StaticResource MainAtpVM}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="Вывод">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <TextBox Text="{Binding LogText, Source={StaticResource MainAtpVM}}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UnmailedAkt, Source={StaticResource MainAtpVM}}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Готовых к обработке: "/>
                <TextBlock  HorizontalAlignment="Left" Height="23"  Text="{Binding CountReadyAkt, Source={StaticResource MainAtpVM}}" />
                <TextBlock Text="шт. ~" >
                </TextBlock>
                <TextBlock  Text="{Binding  Path=SizeReadyAkt, Source={StaticResource MainAtpVM}}">
                </TextBlock>
                <TextBlock Text=" КБ; ">
                </TextBlock>
                <TextBlock Text="Обработанных, не отправленных: "/>
                <TextBlock  HorizontalAlignment="Left" Height="23"  Text="{Binding UnmailedAkt, Source={StaticResource MainAtpVM}}" />
                <TextBlock Text="шт. ~" >
                </TextBlock>
                <TextBlock  Text="{Binding  Path=SizeUnmailedPdf, Source={StaticResource MainAtpVM}}">
                </TextBlock>
                <TextBlock Text=" КБ;">
                </TextBlock>
            </StackPanel>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Тех. проверки" >
                <MenuItem Header="{Binding Commands.AddAktToworkFromPDF.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.AddAktToworkFromPDF, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.AddAktToworkFromPDF.GestureText, Source={StaticResource MainAtpVM}}"/>
                <MenuItem Header="{Binding Commands.SaveCurrentWork.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.SaveCurrentWork, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.SaveCurrentWork.GestureText, Source={StaticResource MainAtpVM}}"/>
                <Separator  Margin="1" />
                <MenuItem Header="{Binding Commands.ProcessCompletedActs.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.ProcessCompletedActs, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.ProcessCompletedActs.GestureText, Source={StaticResource MainAtpVM}}"/>
                <MenuItem Header="{Binding Commands.EnterAktInSAP.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.EnterAktInSAP, Source={StaticResource MainAtpVM}}" />
                <MenuItem Header="{Binding Commands.CreateMailAllPossibleAkt.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.CreateMailAllPossibleAkt, Source={StaticResource MainAtpVM}}" />
                <Separator  Margin="1" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Внеплан" >
                <MenuItem Header="{Binding Commands.CheckToComplete.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.CheckToComplete, Source={StaticResource VnePlanVM}}" InputGestureText="{Binding Commands.RefreshSapPlombTable.GestureText, Source={StaticResource MainAtpVM}}" />
                <MenuItem Header="{Binding Commands.CheckToComplete.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.CheckToComplete, Source={StaticResource VnePlanVM}}" InputGestureText="{Binding Commands.RefreshSapPlombTable.GestureText, Source={StaticResource MainAtpVM}}" />

            </MenuItem>
            <MenuItem Header="База" >
                <MenuItem Header="{Binding Commands.RefreshSapPlombTable.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.RefreshSapPlombTable, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.RefreshSapPlombTable.GestureText, Source={StaticResource MainAtpVM}}" />
                <MenuItem Header="{Binding Commands.RefreshSapFlTable.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.RefreshSapFlTable, Source={StaticResource MainAtpVM}}" InputGestureText="{Binding Commands.RefreshSapFlTable.GestureText, Source={StaticResource MainAtpVM}}" />
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuItem_Click" />
        </Menu>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Тех. проверки" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <TabControl Margin="5,0,0,1" RenderTransformOrigin="0.5,0.5">
                        <TabItem Header="Акты в работе" FontSize="14">
                            <Grid   >
                                <Grid.InputBindings>
                                    <KeyBinding Key="Right" Modifiers="Ctrl"  Command="{Binding Commands.GoNextAkt, Source={StaticResource MainAtpVM}}" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="683*"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <mpp:MoonPdfPanel Background="LightGray" PageRowDisplay="ContinuousPageRows" x:Name="moonPdfPanel" x:FieldModifier="private"  AllowDrop="False" />
                                <DockPanel Grid.Column="1">
                                        
                                       
                 
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Button Content="{Binding Commands.GoPrevousAkt.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.GoPrevousAkt, Source={StaticResource MainAtpVM}}"  Height="25"/>
                                        <Button Content="{Binding Commands.GoFirstPageAkt.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.GoFirstPageAkt, Source={StaticResource MainAtpVM}}"  Height="25"/>
                                        <Button Content="{Binding Commands.GoSecongPageAkt.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.GoSecongPageAkt, Source={StaticResource MainAtpVM}}"  Height="25"/>
                                        <Button Content="{Binding Commands.GoNextAkt.Name, Source={StaticResource MainAtpVM}}" Command="{Binding Commands.GoNextAkt, Source={StaticResource MainAtpVM}}" Height="25"/>

                                        <TextBlock Text="{Binding SelectedIndex, ElementName=DatagridInWork}" />
                                    </StackPanel>
                                    <ScrollViewer>
                                    <local:AtpEditor   AtpInWorkSourse="{Binding SelectedItem, ElementName=DatagridInWork}"  Margin="5,0" >
                                        <local:AtpEditor.Style>
                                            <Style TargetType="local:AtpEditor">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=DatagridInWork}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:AtpEditor.Style>
                                    </local:AtpEditor>
                                        
                                    </ScrollViewer>
                                </DockPanel>
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   Name="DatagridInWork" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding Source={StaticResource AktInWorkSourse}}" SelectedItem="{Binding  Path=SelectedAkt, Source={StaticResource MainAtpVM}}" Grid.Column="2" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AktName}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding Commands.DeleteGroup.Name, Source={StaticResource MainAtpVM}}"
    Command="{Binding Commands.DeleteGroup, Source={StaticResource MainAtpVM}}"
    CommandParameter="{Binding}"/>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="False"  BorderThickness="1,1,1,5" ToolTip="{Binding Path=Name}">

                                                                    <Expander.Header>
                                                                        <DockPanel>
                                                                            <DockPanel.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Header="{Binding Commands.DeleteGroup.Name, Source={StaticResource MainAtpVM}}"
    Command="{Binding Commands.DeleteGroup, Source={StaticResource MainAtpVM}}"
    CommandParameter="{Binding}"/>
                                                                                </ContextMenu>
                                                                            </DockPanel.ContextMenu>
                                                                            <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="{Binding Path=Name, Converter={local:FileName}}"  Margin="5,0,0,0"/>
                                                                            <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=Items.Count }"/>
                                                                            <TextBlock DockPanel.Dock="Left" Text=" шт."/>
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <ItemsPresenter />
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                        <!-- Style for groups under the top level. -->
                                    </ListView.GroupStyle>
                                    <ListView.Items>
                                    </ListView.Items>
                                </ListView>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Заполненные акты" FontSize="14">
                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="исх.№" VerticalAlignment="Top"/>
                                    <TextBox Name ="numberMailTextBlock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MailNumber, Source={StaticResource MainAtpVM}}" VerticalAlignment="Top" Width="64"/>
                                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="от" VerticalAlignment="Top"/>
                                    <DatePicker SelectedDate="{Binding MailDate, Source={StaticResource MainAtpVM}}" x:Name ="dateMail" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel>
                                    <DataGrid DockPanel.Dock="Left" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource AllAktSourse}}"
          CanUserAddRows="False"
                                          SelectedItem=""
                                        AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="№Акта"/>
                                            <DataGridTextColumn Binding="{Binding DateWork}" ClipboardContentBinding="{x:Null}" Header="Дата"/>
                                            <DataGridTextColumn Binding="{Binding NumberLS}" ClipboardContentBinding="{x:Null}" Header="№ЛС"/>
                                            <DataGridTextColumn Binding="{Binding FIO}" ClipboardContentBinding="{x:Null}" Header="ФИО"/>
                                            <DataGridTextColumn Binding="{Binding Adress}" ClipboardContentBinding="{x:Null}" Header="Адрес"/>
                                            <DataGridTextColumn Binding="{Binding PuOldType}" ClipboardContentBinding="{x:Null}" Header="№ПУ"/>
                                            <DataGridTextColumn Binding="{Binding PuOldPokazanie}" ClipboardContentBinding="{x:Null}" Header="Показание"/>
                                        </DataGrid.Columns>
                                        <DataGrid.GroupStyle>
                                            <!-- Style for groups at top level. -->
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="False" >
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <DockPanel.ContextMenu>
                                                                                    <ContextMenu>
                                                                                        <MenuItem Header="{Binding Commands.OpenFolderMail.Name, Source={StaticResource MainAtpVM}}" 
                                                                                                  Command="{Binding Commands.OpenFolderMail, Source={StaticResource MainAtpVM}}" 
                                                                                                  CommandParameter="{Binding Path=Name}"
                                                                                                  />
                                                                                    </ContextMenu>
                                                                                </DockPanel.ContextMenu>
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0">
                                                                                </TextBlock>
                                                                                <TextBlock Text=" " >
                                                                                </TextBlock>
                                                                                <TextBlock Text="{Binding Path=Items.Count }"/>
                                                                                <TextBlock Text="шт. "></TextBlock>
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <StackPanel.Style>
                                                                                        <Style TargetType="StackPanel">
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Path=Name}" Value="Неотправлено">
                                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </StackPanel.Style>
                                                                                    <TextBlock Text=" ~" >

                                                                                    </TextBlock>
                                                                                    <TextBlock  Text="{Binding  Path=SizeUnmailedPdf, Source={StaticResource MainAtpVM}}">
                                                                                    </TextBlock>
                                                                                    <TextBlock Text=" КБ">
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter />
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                            <!-- Style for groups under the top level. -->
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                                            <TextBlock Text="{Binding Path=Items.Count }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                    </DataGrid>

                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Внеплан" FontSize="14">
                <DockPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding SearchString, Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск по номеру ПУ, лицевому счету, ФИО" Width="197">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Commands.GetDataFromDb, Source={StaticResource VnePlanVM}}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button  Focusable="False"  ToolTip="{Binding Commands.GetDataFromDb.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.GetDataFromDb, Source={StaticResource VnePlanVM}}">
                                <Image  Height="20" Source="/ATPWork;component/Resources/icons8-поиск-40.png" Width="20" />
                            </Button>
                        </StackPanel>
                        <GroupBox Margin="2,2,2,2" Header="Добавть заявку" Width="236" BorderBrush="#FF6C7B83" BorderThickness="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">ФИО:</TextBlock>
                                    <TextBox TextWrapping="WrapWithOverflow" Text="{Binding ZayavkaToAdd.FIO, Source={StaticResource VnePlanVM}}" BorderBrush="{x:Null}"  ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">Адрес:</TextBlock>
                                    <TextBox TextWrapping="WrapWithOverflow" Text="{Binding ZayavkaToAdd.Adress, Source={StaticResource VnePlanVM},Mode=OneWay}" BorderBrush="{x:Null}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">№Л/С:</TextBlock>
                                    <TextBox TextWrapping="WrapWithOverflow" Text="{Binding ZayavkaToAdd.NumberLS, Source={StaticResource VnePlanVM}}" BorderBrush="{x:Null}"  ></TextBox>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">вх №</TextBlock>
                                    <TextBox Text="{Binding ZayavkaToAdd.RegNumber, Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" Width="40"  >
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center">от</TextBlock>
                                    <DatePicker SelectedDate="{Binding ZayavkaToAdd.DateReg, Source={StaticResource VnePlanVM}}" Width="101" ></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Тел:</TextBlock>
                                    <TextBox Text="{Binding ZayavkaToAdd.PhoneNumbers, Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" Width="132"  >
                                    </TextBox>
                                </StackPanel>
                                <TextBlock>Причина обращения:</TextBlock>
                                <CheckBox IsChecked="{Binding ZayavkaToAdd.ProvFlag, Source={StaticResource VnePlanVM}}">Проверка</CheckBox>
                                <CheckBox IsChecked="{Binding ZayavkaToAdd.DopuskFlag, Source={StaticResource VnePlanVM}}">Допуск</CheckBox>
                                <CheckBox IsChecked="{Binding ZayavkaToAdd.DemontageFlag, Source={StaticResource VnePlanVM}}">Демонтаж</CheckBox>
                                <TextBox Text="{Binding ZayavkaToAdd.Prichina, Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Width="224"  HorizontalAlignment="Left"   >

                                </TextBox>
                                <Button  Focusable="False"  ToolTip="{Binding Commands.AddZayavka.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.AddZayavka, Source={StaticResource VnePlanVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Source="Resources/icons8Add-50.png" Width="20" />
                                        <TextBlock>Добавить</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button  Focusable="False"  ToolTip="{Binding Commands.CreateWordDoc.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.CreateWordDoc, Source={StaticResource VnePlanVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Source="Resources/icons8Add-50.png" Width="20" />
                                        <TextBlock Text="{Binding Commands.CreateWordDoc.Name, Source={StaticResource VnePlanVM}}"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox Text="{Binding SearchStringView, Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск по заявкам" Width="204" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Commands.GetDataFromDb, Source={StaticResource VnePlanVM}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button  Focusable="False"  ToolTip="{Binding Commands.GetDataFromDb.Name, Source={StaticResource VnePlanVM}}" Command="{Binding Commands.GetDataFromDb, Source={StaticResource VnePlanVM}}">
                            <Image  Height="20" Source="/ATPWork;component/Resources/icons8-поиск-40.png" Width="20" />
                        </Button>
                    </StackPanel>
                    <ListView     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding AbonentsForVnePlan,  Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedZayvka,  Source={StaticResource VnePlanVM}, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1,1,1,1">

                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Setters>
                                                <!-- Background when value is not null -->
                                                <Setter Property="Background" Value="#FF9CFF86" />
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NumberAktTehProverki}" Value="">
                                                    <Setter Property="Background" Value="White" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF8C9595">
                                        <StackPanel Orientation="Vertical" Margin="1,0,1,0" Width="80">
                                            <TextBox VerticalAlignment="Top" Text="{Binding Path=DateReg,StringFormat=dd.MM.yyy}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10.667"/>
                                            <TextBox VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Text="{Binding Path=RegNumber}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel >
                                    </Border>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF8C9595">
                                        <StackPanel Margin="1,0,1,0" Width="280">
                                            <TextBox VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Path=FIO}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                            <TextBox VerticalAlignment="Top" FontSize="10.667" Text="{Binding Path=NumberLS}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF8C9595">
                                        <StackPanel Margin="1,0,1,0">
                                            <TextBox VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Path=Adress, Mode=OneWay}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="300" Text="{Binding Path=Primechanie}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10.667"/>
                                        </StackPanel>
                                    </Border>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF8C9595">
                                        <StackPanel Margin="1,1,1,1">
                                            <TextBox VerticalAlignment="Top" Text="{Binding Path=DopuskFlag}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                            <TextBox VerticalAlignment="Top" TextWrapping="WrapWithOverflow" FontSize="11" Text="{Binding Path=PhoneNumbers}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </Border>

                                    <TextBox MinWidth="20" VerticalAlignment="Top" Text="{Binding Path=NumberAktTehProverki}" Background="{x:Null}"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="{Binding ExpanderOpen, Source={StaticResource VnePlanVM}, Mode=OneWay}"  BorderThickness="1,1,1,1" ToolTip="{Binding Path=Name}">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <DockPanel.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header= "{Binding Commands.CreateReestr.Name, Source={StaticResource VnePlanVM}}"
    Command="{Binding Commands.CreateReestr, Source={StaticResource VnePlanVM}}"
    CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </DockPanel.ContextMenu>
                                                                <TextBlock DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="{Binding Path=Name, Converter={local:FileName}}"  Margin="0,0,0,0"/>
                                                                <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=Items.Count }"/>
                                                                <TextBlock DockPanel.Dock="Left" Text=" шт."/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->
                        </ListView.GroupStyle>
                        <ListView.Items>
                        </ListView.Items>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Акты БУ" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <TabControl x:Name="tabControlBU" Margin="0,0,0,0" >
                        <TabItem Header="Занесение" FontSize="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="520"/>
                                    <ColumnDefinition Width="174"/>
                                </Grid.ColumnDefinitions>
                                <mpp:MoonPdfPanel Background="LightGray" PageRowDisplay="ContinuousPageRows" x:Name="PdfPanelBu" x:FieldModifier="private"  AllowDrop="False" />
                                <local:AktBuEditor    Margin="5,0" Grid.Column="1" ></local:AktBuEditor>
                                <ToggleButton Grid.Column="1" HorizontalAlignment="Right" Width="9"/>
                                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   Name="AktBuInWork" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding Source={StaticResource AktInWorkSourse}}" SelectedItem="{Binding  Path=SelectedAkt, Source={StaticResource MainAtpVM}}" Grid.Column="2" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="700" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AktName}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding Commands.DeleteGroup.Name, Source={StaticResource MainAtpVM}}"
    Command="{Binding Commands.DeleteGroup, Source={StaticResource MainAtpVM}}"
    CommandParameter="{Binding}"/>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="False"  BorderThickness="1,1,1,5" ToolTip="{Binding Path=Name}">

                                                                    <Expander.Header>
                                                                        <DockPanel>
                                                                            <DockPanel.ContextMenu>
                                                                                <ContextMenu>
                                                                                    <MenuItem Header="{Binding Commands.DeleteGroup.Name, Source={StaticResource MainAtpVM}}"
    Command="{Binding Commands.DeleteGroup, Source={StaticResource MainAtpVM}}"
    CommandParameter="{Binding}"/>
                                                                                </ContextMenu>
                                                                            </DockPanel.ContextMenu>
                                                                            <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="{Binding Path=Name, Converter={local:FileName}}"  Margin="5,0,0,0"/>
                                                                            <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=Items.Count }"/>
                                                                            <TextBlock DockPanel.Dock="Left" Text=" шт."/>
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <ItemsPresenter />
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                        <!-- Style for groups under the top level. -->
                                    </ListBox.GroupStyle>
                                    
                                </ListBox>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Реестр" FontSize="14">
                            <Grid Margin="0,0,0,0"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Планы проверок" FontSize="14">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <Calendar DockPanel.Dock="Left" SelectedDate="{Binding SelectedDate, Source={StaticResource PlanVM}}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox x:Name="BuValue"></TextBox>
                        <TextBlock x:Name="TextBU"></TextBlock>
                        <Button Click="Button_Click">!</Button>
                        <Button DockPanel.Dock="Left" Content="{Binding Commands.CreatePdf.Name, Source={StaticResource PlanVM}}" Command="{Binding Commands.CreatePdf, Source={StaticResource PlanVM}}"/>
                        <Button DockPanel.Dock="Left" Content="{Binding Commands.CreatePdfForVnePlan.Name, Source={StaticResource PlanVM}}" Command="{Binding Commands.CreatePdfForVnePlan, Source={StaticResource PlanVM}}"/>

                    </StackPanel>
                    <DataGrid DockPanel.Dock="Left" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource AbonentsForPlan}}"
          CanUserAddRows="False"
                                          SelectedItem=""
                                        AutoGenerateColumns="False">
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" >
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <DockPanel.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="{Binding Commands.CreatePdfFromGroup.Name, Source={StaticResource PlanVM}}" 
                                                                                                  Command="{Binding Commands.CreatePdfFromGroup, Source={StaticResource PlanVM}}" 
                                                                                                  CommandParameter="{Binding}"
                                                                                                  />

                                                                    </ContextMenu>
                                                                </DockPanel.ContextMenu>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0">
                                                                </TextBlock>
                                                                <TextBlock Text=" " >
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding AllAbonent.Count, Source={StaticResource PlanVM}}"/>
                                                                <TextBlock Text="шт. "></TextBlock>

                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                            <TextBlock Text="{Binding Path=Items.Count }" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn   Width="120" Binding="{Binding NumberLS}" ClipboardContentBinding="{x:Null}" Header="№ЛС"  >



                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding FIO}" ClipboardContentBinding="{x:Null}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding Adress, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Адрес" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding PuOldType}" ClipboardContentBinding="{x:Null}" Header="ПУ"/>
                            <DataGridTextColumn Width="120" Binding="{Binding Podkl}" ClipboardContentBinding="{x:Null}" Header="Подключение" FontSize="8" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
