MoonPdf/PlomdEditor.xaml

<UserControl 
    x:Class="MoonPdf.PlomdEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonPdf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxPlomb">
            <Border Margin="2" BorderThickness="1" BorderBrush="Gray"  CornerRadius="4" Width="270">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox />
                    <TextBox Text="23" Grid.Column="1" FontWeight="Bold" Width="Auto"/>
                    <ComboBox Grid.Column="2" Width="Auto" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListBoxPlomb}">
            <TextBlock></TextBlock>
        </ListBox>
    </Grid>
</UserControl>
